APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:X4uBW9NCj0+uvOWk4ibwNxCYurulhvukEfJ6dCI8nVU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hybrid_mail2
DB_USERNAME=krenkson2
DB_PASSWORD=9Nt95@od

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=hybridmail.techics.com
MAIL_PORT=465
MAIL_USERNAME=info@hybridmail.techics.com
MAIL_PASSWORD="Simba98923!@#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@hybridmail.techics.com
MAIL_FROM_NAME="Hybridmail Techics"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


################################

base_url= "https://hybridmail.techics.co/beta2/"

